name: "📜 Documentation Builder"
on:
- pull_request

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: 0 # To be able to push refs to destination repo
    - uses: actions/setup-python@v2
    - uses: ammaraskar/sphinx-action@master
      with:
        docs-folder: "docs_wip/"
        build-command: "sphinx-build -b html . _build"
    # - name: Build and Commit
    #   uses: sphinx-notes/pages@v2
    #   with:
    #     documentation_path: ./docs_wip/
    - name: Deploy 🚀
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs_wip/_build